# Java-API

StudentM/: pom.xml
StudentM/src/main/java/com/mcnc/students/controller/: StreamTest.java  StudentController.java
StudentM/src/main/java/com/mcnc/students/dao/: StudentDAO.java
StudentM/src/main/java/com/mcnc/students/service/api/: IStudentService.java
StudentM/src/main/java/com/mcnc/students/service/dto/: StudentDTO.java
StudentM/src/main/java/com/mcnc/students/service/impl/: StudentService.java
StudentM/src/main/resources/: context.properties
StudentM/src/main/resources/mybatis/mappers/: StudentDAO.xml
StudentM/src/test/java/StreamTest/: PartitionList.java
StudentM/src/test/java/StudentControllerTest/: StudentTest.java
StudentM/webapps/: index-example.jsp  index.jsp  index_jqgrid.jsp
StudentM/webapps/WEB-INF/: appcontext-root.xml  web.xml
StudentM/webapps/resources/js/: grid.addons.js
